# TodoTask

./: .gitignore  README.md  TodoTask.sln
src/TodoTask.Application/: ITodoTaskAppService.cs  TodoTask.Application.csproj  TodoTaskAppService.cs  TodoTaskApplicationAutoMapperProfile.cs  TodoTaskApplicationModule.cs
src/TodoTask.Application.Contracts/: TodoTask.Application.Contracts.csproj  TodoTaskApplicationContractsModule.cs  TodoTaskDtoExtensions.cs
src/TodoTask.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TodoTask.DbMigrator.csproj  TodoTaskDbMigratorModule.cs  appsettings.json
src/TodoTask.Domain.Shared/: TodoTask.Domain.Shared.csproj  TodoTaskDomainErrorCodes.cs  TodoTaskDomainSharedModule.cs  (+2 more)
src/TodoTask.Web/: Program.cs  (+7 more)
test/TodoTask.Domain.Tests/: TodoTask.Domain.Tests.csproj  TodoTaskDomainTestBase.cs  TodoTaskDomainTestModule.cs
test/TodoTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/TodoTask.EntityFrameworkCore.Tests/: TodoTask.EntityFrameworkCore.Tests.csproj
test/TodoTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoTaskEntityFrameworkCoreCollection.cs  TodoTaskEntityFrameworkCoreCollectionFixtureBase.cs  TodoTaskEntityFrameworkCoreFixture.cs  TodoTaskEntityFrameworkCoreTestBase.cs  TodoTaskEntityFrameworkCoreTestModule.cs
test/TodoTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TodoTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TodoTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+71 files in other folders)
